@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
.maincontainer{
    display: flex;
}

.container{
    padding: 20px;
    color:#fff;
    background:url('https://vinsweb.org/wp-content/uploads/2020/04/AtHome-NightSky-1080x810-1.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    overflow:hidden;
    height: 600px;
    font-family: 'Poppins', sans-serif;
    width: 60%;
    display: flex;
    flex-direction: column;
   
}

.current-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.current-weatherandtemp{
    display: flex;
    justify-content: space-between;   
    width: 80%;
}
.date-container{
    font-weight: 100;
    
    width: 70%;
}
.date-container .time{
    font-size: 70px;
}

.date-container #am-pm{
    font-size: 30px;
    margin-left: 20px;
}

.date-container .date{
    font-size: 30px;
}

.place-container{
    text-align: end;
}

.place-container .time-zone{
    font-size: 30px;
    font-weight: 100;
}

.place-container .country{
    font-size: 12px;
    font-weight: 700;
}
.others{
    width: 230px;
    height: 150px;
    margin-right: 5px;
   

}
#current-weather-items{
    display: flex;
    flex-direction: column;
   
}
#current-temp1{
    display: flex;
    flex-direction: column;
}
.current-info .others{
    display: flex;
    flex-direction: column;
    background: rgba(78, 78, 82, 0.6);
    padding:20px;
    border-radius: 10px;
    margin: 10px 0;
    border: 1px solid #eee;
}

.current-info .others .weather-item{
    display: flex;
    justify-content: space-between;
}
.tempBox-item{
    display: flex;
    justify-content: space-between;
}
.currentfont{
    font-size: 24px;
    font-weight: 700;
}
.image{
   
    width: 100%;
    height:40px
}

.weekly-forecast{
    background: rgba(78, 78, 82, 0.8);;
    padding:40px 10px ;
    display: flex;
    color:white;
    width: 100%;
    height: 230px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-x: scroll;

}

.weekly-forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 10px;
    padding:15px;
    padding-right: 40px;
    background: rgba(0,0,0,0.2);
    
}

.weekly-forecast .today .day{
    padding: 5px 15px;
    background: #262627;
    border-radius: 50px;
    text-align: center;

}

.weekly-forecast .today .temp{
    font-size: 18px;
    padding-top: 15px;

}

.weather-forecast{
    display: flex;
    width: 70%;
    
    

}

.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2)
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #262627;
    border-radius: 50px;
    text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 12px;
}


